<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        .container{
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            background-color: grey;
        }
        .display {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .one {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .Two {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .Three {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .Four {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .Five {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .Six {
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .Seven {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .Eight {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .Nine {
            grid-column: 3/4;
            grid-row: 4/5;
        }
        .Zero {
            grid-column: 2/3;
            grid-row: 5/6;
        }
        .Star {
            grid-column: 1/2;
            grid-row: 5/6;
        }
        .Hash {
            grid-column: 3/4;
            grid-row: 5/6;
        }
        .Call {
            grid-column: 2/3;
            grid-row: 6/7;
        }
        .Clear {
            grid-column: 1/2;
            grid-row: 6/7;
        }
        .Delete {
            grid-column: 3/4;
            grid-row: 6/7;
        }
    </style> -->

</head>
<body>
    <div class="container">
        <!-- <div class="display">
           <h1>Display</h1>
        </div>
        <div class="one">
            <h1>1</h1>
         </div>
         <div class="Two">
            <h1>2</h1>
         </div>
         <div class="Three">
            <h1>3</h1>
         </div>
         <div class="Four">
            <h1>4</h1>
         </div>
         <div class="Five">
            <h1>5</h1>
         </div>
         <div class="Six">
            <h1>6</h1>
         </div>
         <div class="Seven">
            <h1>7</h1>
         </div>
         <div class="Eight">
            <h1>8</h1>
         </div>
         <div class="Nine">
            <h1>9</h1>
         </div>
         <div class="Zero">
            <h1>0</h1>
         </div>
         <div class="Star">
            <h1>*</h1>
         </div>
         <div class="Hash">
            <h1>#</h1>
         </div>
         <div class="Call">
            <h1>call</h1>
         </div>
         <div class="Clear">
            <h1>c</h1>
         </div>
         <div class="Delete">
            <h1>delete</h1>
         </div> -->

        <script src="keyboard.js"></script>
    </div> 
</body>
</html>